AND	AH AH AH N N D
APRIL	EY P R AH L
AUGUST	AA G AH S T
DECEMBER	D IH S EH M B ER
EIGHT	EY EY T
EIGHTEEN	EY T IY N
EIGHTEENTH	EY T IY N TH
EIGHTH	EY T TH
ELEVEN	IH L EH V AH N
ELEVEN(1)	IH L EH V EH N
ELEVENTH	IH L EH V AH N TH
FEBRUARY	F EH B Y AH W EH R IY
FEBRUARY(1)	F EH B R UH AE R IH
FIFTEEN	F IH F T IY N
FIFTEENTH	F IH F T IY N TH
FIFTH	F IH F TH
FIRST	F ER S T
FIVE	F AY V
FOUR	F AO R
FOURTEEN	F AO R T IY N
FOURTEENTH	F AO R T IY N TH
FOURTH	F AO R TH
JANUARY	JH AE N Y UW EH R IY
JANUARY(1)	JH AE N Y UW EH R IH
JANUARY(2)	JH AE N Y UW AE R IY
JANUARY(3)	JH AE N UW R IY
JULY	JH UW L AY
JUNE	JH UW N
MARCH	M AA R CH
MAY	M EY
NINE	N AY N
NINETEEN	N AY N T IY N
NINETEENTH	N AY N T IY N TH
NINTH	N AY N TH
NOVEMBER	N OW V EH M B ER
OCTOBER	AA K T OW B ER
OF	AH V
ONE	W AH N
SECOND	S EH K AH N D
SEPTEMBER	S EH P T EH M B ER
SEVEN	S EH V AH N
SEVEN(1)	S EH V EH N
SEVENTEEN	S EH V AH N T IY N
SEVENTEEN(1)	S EH V EH N T IY N
SEVENTH	S EH V AH N TH
SEVENTH(1)	S EH V EH N TH
SIX	S IH K S
SIX(1)	S IY K S
SIXTEEN	S IH K S T IY N
SIXTEEN(1)	S IY K S T IY N
SIXTEENTH	S IH K S T IY N TH
SIXTEENTH(1)	S IY K S T IY N TH
SIXTH	S IH K S TH
SIXTH(1)	S IY K S TH
TEN	T EH N
TENTH	T EH N TH
THE	DH AH
THIRD	TH ER ER D
THIRTEEN	TH ER T IY N
THIRTEENTH	TH ER T IY N TH
THIRTIETH	TH ER T IY EH TH
THIRTY	TH ER D IY
THIRTY(1)	TH ER D IH
THIRTY(2)	TH ER T IH
THIRTY(3)	TH ER T IY
THIRTY(4)	TH ER ER D IY
THIRTY(5)	TH ER ER D IH
THIRTY(6)	TH ER ER T IH
THIRTY(7)	TH ER ER T IY
THOUSAND	TH AW Z AH N D
THOUSAND(1)	TH AW S AH N D
THOUSAND(2)	TH AW S EH N D
THOUSAND(3)	TH AW Z EH N D
THREE	TH R IY
TODAY	T AH D EY
TODAY(1)	T UH D EY
TOMORROW	T AH M AA R OW
TWELFTH	T W EH L F TH
TWELVE	T W EH L V
TWENTIETH	T W EH N T IY EH TH
TWENTIETH(1)	T W EH N D IY EH TH
TWENTY	T W EH N T IH
TWENTY(1)	T W EH N D IH
TWENTY(2)	T W AE N T IH
TWENTY(3)	T W AE N D IH
TWENTY(4)	T W EH EH N T IH
TWENTY(5)	T W EH EH N D IH
TWENTY(6)	T W AE AE N T IH
TWENTY(7)	T W AE AE N D IH
TWO	T UW
YESTERDAY	Y EH S T ER D EY
