ALPHA	AE L F AH
ALPHA(1)	AH L F AH
ALPHA(2)	AA L F AH
BRAVO	B R AA V OW
BRAVO(1)	B R AE V OW
CHARLIE	CH AA R L IY
DELTA	D EH L T AH
ECHO	EH K OW
ECHO(1)	AE K OW
ECHO(2)	EH G OW
ECHO(3)	AE G OW
EIGHT	EY T
FIVE	F AY V
FIVE(1)	F AY F
FOUR	F OW R
FOUR(1)	F AO R
FOXTROT	F AA K S T R AH T
GOLF	G AA L F
HOTEL	HH OW T EH L
INDIA	IH N D IY AH
JULIET	JH UW L IY EH T
KILO	K IH L OW
KILO(1)	K IY L OW
LIMA	L IY M AH
MIKE	M AY K
NINE	N AY N
NOVEMBER	N OW V EH M B ER
ONE	W AH N
OSCAR	AO S K AH R
PAPA	P AA P AH
PAPA(1)	P AA P AA
QUEBEC	K W AH B EH K
ROMEO	R OW M IY OW
SEVEN	S EH V AH N
SIERRA	S IY EH R AH
SIERRA(1)	S IY R AH
SIERRA(2)	S IH R AH
SIERRA(3)	S IY ER AH
SIX	S IH K S
TANGO	T AE NG OW
THREE	TH R IY
TWO	T UW
UNIFORM	Y UW N AH F AO R M
VICTOR	V IH K T ER
VICTOR(1)	V IH K T AW R
WHISKEY	W IH S K IY
XRAY	EH K S R EY IY
YANKEE	Y AE NG K IY
ZERO	Z IY R OW
ZULU	Z UW L UW
