#JSGF V1.0;

grammar number;

public <number> = (
  ZERO
  | <one_to_nine>
  | <ten_up>
  | <hundred_up>
  | <thousand_up>
  | <ten_thousand_up>
);

<one_to_nine> =  ONE
                  | TWO
                  | THREE
                  | FOUR
                  | FIVE
                  | SIX
                  | SEVEN
                  | EIGHT
                  | NINE;

<ten_to_nineteen> = TEN
                  | ELEVEN
                  | TWELVE
                  | THIRTEEN
                  | FOURTEEN
                  | FIFTEEN
                  | SIXTEEN
                  | SEVENTEEN
                  | EIGHTEEN
                  | NINETEEN;

<tens> = TWENTY
          | THIRTY
          | FORTY
          | FIFTY
          | SIXTY
          | SEVENTY
          | EIGHTY
          | NINETY;

<ten_up> = <ten_to_nineteen> | (<tens> [<one_to_nine>]);

<hundred_up> = <one_to_nine> HUNDRED [[AND] (<ten_up> | <one_to_nine>)];

<thousand_up> = <one_to_nine> THOUSAND [<hundred_up> | ([AND] (<ten_up> | <one_to_nine>))];

<ten_thousand_up> = <ten_up> THOUSAND [<hundred_up> | ([AND] (<ten_up> | <one_to_nine>))];
