AND	AH N D
AND(1)	AH N
AND(2)	N
EIGHT	EY EY T
EIGHTEEN	EY T IY IY IY N
EIGHTY	EY T IY
EIGHTY(1)	EY T IH
ELEVEN	IH L EH V AH N
ELEVEN(1)	IH L EH V EH N
FIFTEEN	F IH F T IY IY IY N
FIFTY	F IH F T IY
FIFTY(1)	F IH F T IH
FIFTY(2)	F IY F T IY
FIVE	F AY V
FIVE(1)	F AY F
FIVE(2)	F AA AY V
FORTY	F AO R T IH
FORTY(1)	F AO R T IY
FORTY(2)	F AO R D IH
FORTY(3)	F AO R D IY
FOUR	F AO R
FOURTEEN	F AO R T IY IY IY N
HUNDRED	HH AH N D R EH D
HUNDRED(1)	HH AH N D R D
NINE	N AY N
NINETEEN	N AY N T IY IY IY N
NINETY	N AY N T IY
NINETY(1)	N AY N T IH
OH	OW
ONE	W AH AH N
SEVEN	S EH V AH N
SEVEN(1)	S EH V EH N
SEVENTEEN	S EH V AH N T IY IY IY N
SEVENTEEN(1)	S EH V EH N T IY IY IY N
SEVENTY	S EH V AH N T IH
SEVENTY(1)	S EH V EH N T IH
SEVENTY(2)	S EH V AH N T IY
SEVENTY(3)	S EH V EH N T IY
SIX	S IH K S
SIX(1)	S IY K S
SIXTEEN	S IH K S T IY IY IY N
SIXTEEN(1)	S IY K S T IY IY IY N
SIXTY	S IH K S T IH
SIXTY(1)	S IH K S T IY
SIXTY(2)	S IY K S T IH
SIXTY(3)	S IY K S T IY
TEN	T EH N
THIRTEEN	TH ER T IY IY IY N
THIRTY	TH ER D IH IH
THIRTY(1)	TH ER T IH IH
THIRTY(2)	TH ER D IY IY
THIRTY(3)	TH ER T IY IY
THOUSAND	TH AW Z AH N D
THOUSAND(1)	TH AW S AH N D
THOUSAND(2)	TH AW S EH N D
THOUSAND(3)	TH AW Z EH N D
THREE	TH R IY IY
TWELVE	T W EH L V
TWENTY	T W EH N T IH
TWENTY(1)	T W EH N T IY
TWENTY(2)	T W EH N D IH
TWENTY(3)	T W EH N D IY
TWO	T UW UW
ZERO	Z IY R OW
ZERO(1)	S IY R OW
ZERO(2)	S EH R OW
